local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("BaconBoy's script hub", "Ocean")
local Tab = Window:NewTab("autofarms")
local Section = Tab:NewSection("Main")
Section:NewButton("Jmes autofarm", "autofarms PSX", function()
    loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/jmesfo0/RobloxScripts/main/psx-jmes.lua"))()
end)
Section:NewButton("MILK UP! PC ONLY", "pet sim x autofarm pc only", function()
    loadstring(game:HttpGet("https://milkup.info/script/PetSimulatorX/"))()
end)
local Tab = Window:NewTab("visual pet hubs")
local Section = Tab:NewSection("Main")
Section:NewButton("viusal hub", "idk how to explain this if you dont know what it does your fucking dumb", function()
    getgenv().key = "your key here" loadstring(game:HttpGetAsync("https://wumat.xyz/scripts/wumats-visual-hub.lua", true))() -- Get key https://wumat.xyz/getkey.html.
end)
local Tab = Window:NewTab("keyboard")
local Section = Tab:NewSection("Main")
Section:NewButton("keyboard script", "make keyboard appear on ur screen only mobile players need this shit", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
end)
local Tab = Window:NewTab("others")
local Section = Tab:NewSection("Main")
Section:NewButton("infiniteyield", "FE admin commands", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
Section:NewButton("fly script", "makes you fly", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)
Section:NewToggle("super-human", "makes you go fast and jump high", function(state)
    if state then
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 128
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = 128
    else
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
    end
end)
local Tab = Window:NewTab("credits")
local Section = Tab:NewSection("credits to BaconBoy (owner me)")
